<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="OurJS.com">

<link rel="shortcut icon" href="/ourjs/img/favicon.ico">
<link href="/css/bootstrap.min.css"     rel="stylesheet">
<link href="/css/magicsuggest.css"      rel="stylesheet">
<link href="/css/font-awesome.css"      rel="stylesheet">
<link href="/css/jquery.bootstrap.css"  rel="stylesheet">
<link href="/css/site.css"              rel="stylesheet">
<link href="/blog/css/blog.css"         rel="stylesheet">