<!-- Navigation -->
<div id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#siteNav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand brand-title page-scroll" href="/">{{=it.local.BRAND}}</a>
      </div>

      <a href="#page-top"></a>

      <div id="siteNav" class="navbar-collapse collapse"><!--#include="/site.nav.part"--></div>
  </div>

  <!-- Go to top -->
  <a href="#page-top" class="go-top page-scroll"><i class="fa fa-chevron-circle-up fa-3x"></i></a>
</div>